ARG DEBIMAGE=debian:8
FROM $DEBIMAGE

ARG REPO
ARG DEBIANCODENAME=debian8
ENV DEBIAN_FRONTEND noninteractive
RUN set -x \
    && apt-get -y update && apt-get -y install curl sudo gnupg \
    && curl -O "https://repository.project-moonshot.org/$REPO/debian-moonshot/moonshot-repository.$DEBIANCODENAME.deb" \
    && dpkg -i *.deb \
    && apt-get -y update \
    && apt-get -y install moonshot-ui
RUN apt-get -y install moonshot-gss-eap
RUN apt-get -y install python-pip libpython-dev libkrb5-dev \
    && pip install gssapi
COPY build_assets/pynegotiate_client.py /
RUN set -x \
    && sed -i "s/# deb/deb/g" /etc/apt/sources.list.d/moonshot.list \
    && apt-get -y update && apt-get -y install openssh-client \
    && apt-get -y install gnome-keyring keyutils \
    && mkdir -p /root/.cache
CMD sleep infinity
