ARG DEBIMAGE=debian:8
FROM $DEBIMAGE

ARG REPO
ARG DEBIANCODENAME=jessie
ENV DEBIAN_FRONTEND noninteractive
RUN set -x \
    && apt-get -y update && apt-get -y install curl sudo gnupg \
    && echo "deb http://repository.project-moonshot.org/$REPO/debian-moonshot/ $DEBIANCODENAME main" > /etc/apt/sources.list.d/moonshot.list \
    && curl "http://repository.project-moonshot.org/debian-moonshot/key.gpg" | apt-key add - \
    && apt-get -y update \
    && apt-get -y install moonshot-ui
RUN apt-get -y install moonshot-gss-eap
RUN apt-get -y install python-pip libpython-dev libkrb5-dev \
    && pip install gssapi
COPY build_assets/pynegotiate_client.py /
RUN set -x \
    && echo "deb http://repository.project-moonshot.org/$REPO/debian-moonshot/ $DEBIANCODENAME openssh" > /etc/apt/sources.list.d/moonshot.list \
    && echo "Package: *\nPin: release o=moonshot\nPin-Priority: 1200" > /etc/apt/preferences.d/moonshot \
    && apt-get -y update && apt-get -y install openssh-client \
    && apt-get -y install gnome-keyring \
    && mkdir -p /root/.cache
CMD sleep infinity
