ARG DEBIMAGE=debian:10
FROM $DEBIMAGE

ARG REPO=""
ARG DEBIANCODENAME=debian10
ENV DEBIAN_FRONTEND noninteractive
RUN set -x \
    && apt-get -y update && apt-get -y install wget sudo gnupg \
    && wget "https://repository.project-moonshot.org/$REPO/debian-moonshot/moonshot-repository.$DEBIANCODENAME.deb" \
    && dpkg -i *.deb \
    && apt-get -y update \
    && apt-get -y install moonshot-noshib
RUN apt-get -y install moonshot-trust-router
RUN apt-get -y install freeradius-abfab
COPY build_assets/radsec.conf /etc/
RUN set -x \
    && sed -i "s/RPP/localhost/g" /etc/radsec.conf \
    && echo "\$INCLUDE apc_users.txt" >> /etc/freeradius/users \
    && sed -i "/listen .*/a \
               limit {\n \
                   max_connections = 128\n \
               }" /etc/freeradius/sites-available/abfab-tls \
    && sed -i "/post-auth {/a \
                update outer.session-state { \n\
                  User-Name := &User-Name \n\
                }" /etc/freeradius/sites-available/inner-tunnel \
    && sed -i "/proto = tls/a \
               gss_acceptor_realm_name = APC_REALM\n \
               limit {\n \
                   max_connections = 128\n \
               }" /etc/freeradius/sites-available/abfab-tls \
    && touch /etc/freeradius/mods-config/files/apc_users.txt \
    && sed -zi "s/default_eap_type = md5/default_eap_type = ttls/" /etc/freeradius/mods-available/eap \
    && sed -zi "s/default_eap_type = md5/default_eap_type = gtc/" /etc/freeradius/mods-available/eap \
    && ln -s /etc/freeradius/certs/ca.pem /etc/ca.pem \
    && ln -s /etc/freeradius/certs/client.pem /etc/client.pem \
    && ln -s /etc/freeradius/certs/client.key /etc/client.key
CMD echo "realm $APC_REALM {}" >> /etc/freeradius/proxy.conf \
    && sed -i "s/APC_REALM/$APC_REALM/g" /etc/freeradius/sites-available/abfab-tls \
    && chown freerad /etc/freeradius/certs/ -R \
    && sudo -u trustrouter -H -b -- tids $TR_GSSNAME \
    && sudo -u freerad -H -- freeradius -fxx -lstdout
