ARG DEBIMAGE=debian:10
FROM $DEBIMAGE

ARG REPO=""
ARG DEBIANCODENAME=debian10
ARG FOLDER="debian-moonshot"
ENV DEBIAN_FRONTEND noninteractive
RUN set -x \
    && apt-get -y update && apt-get -y install wget sudo gnupg \
    && wget "https://repository.project-moonshot.org/$REPO/$FOLDER/moonshot-repository.$DEBIANCODENAME.deb" \
    && dpkg -i *.deb \
    && apt-get -y update \
    && apt-get -y install moonshot-noshib
RUN set -x \
    && apt-get -y install apache2 libapache2-mod-auth-gssapi \
    && mkdir -p /var/www/html/protected
COPY build_assets/radsec.conf build_assets/moonshot.conf build_assets/hello.cgi build_assets/local-attributes.json /
RUN set -x \
    && cp /radsec.conf /etc/ \
    && cp /moonshot.conf /etc/apache2/conf-enabled/ \
    && cp /hello.cgi /var/www/html/protected \
    && cp /local-attributes.json /etc/moonshot/ \
    && a2enmod cgi \
    && chmod a+x /var/www/html/protected/hello.cgi
CMD set -x \
    && sed -i "s/RPP/$RPP/g" /etc/radsec.conf \
    && sed -i "s/HOSTNAME/$HOSTNAME/g" /etc/apache2/conf-enabled/moonshot.conf \
    && apachectl -DFOREGROUND
