ARG DEBIMAGE=debian:8
FROM $DEBIMAGE

ARG REPO
ARG DEBIANCODENAME=jessie
ENV DEBIAN_FRONTEND noninteractive
RUN set -x \
    && apt-get -y update && apt-get -y install curl sudo gnupg \
    && echo "deb http://repository.project-moonshot.org/$REPO/debian-moonshot/ $DEBIANCODENAME main" > /etc/apt/sources.list.d/moonshot.list \
    && curl "http://repository.project-moonshot.org/debian-moonshot/key.gpg" | apt-key add - \
    && apt-get -y update \
    && apt-get -y install moonshot-ui
RUN apt-get -y install moonshot-gss-eap
RUN apt-get -y install moonshot-trust-router
COPY build_assets/radsec.conf /etc/
RUN set -x \
    && mkdir -p /etc/trust_router/conf.d/default/ \
    && mkdir -p /etc/shibboleth \
    && touch /etc/shibboleth/console.logger \
    && sed -i 's/log4j.rootCategory=WARN/log4j.rootCategory=NONE/g' /etc/shibboleth/console.logger
CMD chown trustrouter /etc/trust_router/conf.d/default/ -R \
    && sed -i "s/RPP/$APC_HOSTNAME/g" /etc/radsec.conf \
    && sudo -u trustrouter -H -- moonshot-webp -f /credential.xml \
    && sudo -u trustrouter -H -- trust_router -c /etc/trust_router/conf.d/default/
