ARG DEBIMAGE=debian:10
FROM $DEBIMAGE

ARG REPO=""
ARG DEBIANCODENAME=debian10
ARG FOLDER="debian-moonshot"
ENV DEBIAN_FRONTEND noninteractive
RUN set -x \
    && apt-get -y update && apt-get -y install wget sudo gnupg \
    && wget "https://repository.project-moonshot.org/$REPO/$FOLDER/moonshot-repository.$DEBIANCODENAME.deb" \
    && dpkg -i *.deb \
    && apt-get -y update \
    && apt-get -y install moonshot-noshib
RUN apt-get -y install curl
RUN set -x \
    && sed -i "s/# deb/deb/g" /etc/apt/sources.list.d/moonshot.list \
    && apt-get -y update && apt-get -y install openssh-client \
    && apt-get -y install gnome-keyring keyutils \
    && mkdir -p /root/.cache
CMD sleep infinity
