ARG DEBIMAGE=debian:10
FROM $DEBIMAGE

ARG REPO=""
ARG DEBIANCODENAME=debian10
ARG FOLDER="debian-moonshot"
ENV DEBIAN_FRONTEND noninteractive
RUN set -x \
    && apt-get -y update && apt-get -y install wget sudo gnupg \
    && wget "https://repository.project-moonshot.org/$REPO/$FOLDER/moonshot-repository.$DEBIANCODENAME.deb" \
    && dpkg -i *.deb \
    && apt-get -y update \
    && apt-get -y install moonshot-noshib
RUN apt-get -y install moonshot-trust-router
COPY build_assets/radsec.conf /etc/
RUN set -x \
    && rm -fr /etc/trust_router/conf.d/default/ \
    && mkdir -p /etc/trust_router/conf.d/default/
CMD chown trustrouter /etc/trust_router/conf.d/default/ -R \
    && sed -i "s/RPP/$APC_HOSTNAME/g" /etc/radsec.conf \
    && sudo -u trustrouter -H -- moonshot-webp -f /credential.xml \
    && sudo -u trustrouter -H -- trust_router -c /etc/trust_router/conf.d/default/
