ARG DEBIMAGE=debian:8
FROM $DEBIMAGE

ARG REPO
ARG DEBIANCODENAME=jessie
ENV DEBIAN_FRONTEND noninteractive
RUN set -x \
    && apt-get -y update && apt-get -y install curl sudo gnupg \
    && echo "deb http://repository.project-moonshot.org/$REPO/debian-moonshot/ $DEBIANCODENAME main" > /etc/apt/sources.list.d/moonshot.list \
    && curl "http://repository.project-moonshot.org/debian-moonshot/key.gpg" | apt-key add - \
    && apt-get -y update \
    && apt-get -y install moonshot-ui
RUN set -x \
    && apt-get -y remove curl \
    && apt-get -y install moonshot-gss-eap-noshib apache2 libapache2-mod-auth-gssapi \
    && mkdir -p /var/www/html/protected
COPY build_assets/radsec.conf build_assets/moonshot.conf build_assets/hello.cgi build_assets/local-attributes.json /
RUN set -x \
    && cp /radsec.conf /etc/ \
    && cp /moonshot.conf /etc/apache2/conf-enabled/ \
    && cp /hello.cgi /var/www/html/protected \
    && cp /local-attributes.json /etc/moonshot/ \
    && a2enmod cgi \
    && chmod a+x /var/www/html/protected/hello.cgi
CMD sed -i "s/RPP/$RPP/g" /etc/radsec.conf \
    && sed -i "/GssapiConnectionBound On/a \
                GssapiAcceptorName HTTP@$(hostname)" /etc/apache2/conf-enabled/moonshot.conf \
    && apachectl -DFOREGROUND
