realm gss-eap {
    type = "TLS"
    cacertfile = "/etc/ca.pem"
    certfile = "/etc/client.pem"
    certkeyfile = "/etc/client.key"
    disable_hostname_check = yes
    server {
        hostname = "RPP"
        service = "2083"
        secret = "radsec"
    }
}
